# ytrue-admin

./: .gitattributes  .gitignore  README.md  pom.xml
ytrue-admin-server-csharp/Ytrue.Infrastructures/: Ytrue.Infrastructures.csproj
ytrue-admin-server-csharp/Ytrue.Infrastructures/Bases/: BaseCodeException.cs  BaseRepository.cs  BaseService.cs  IBaseRepository.cs  IBaseService.cs
ytrue-admin-server-csharp/Ytrue.Infrastructures/Configurations/Autofac/: AutofacModuleRegister.cs
ytrue-admin-server-csharp/Ytrue.Infrastructures/Configurations/Settings/: SecurityConfig.cs
ytrue-admin-server-csharp/Ytrue.Infrastructures/Extensions/: AuthenticationExtension.cs  AutoFacExtension.cs  EfCoreExtension.cs  EnumExtension.cs  MvcExtension.cs  SerilogExtension.cs  SqlSugarExtension.cs
ytrue-admin-server-csharp/Ytrue.Infrastructures/Extensions/Yaml/: Resources.cs  YamlConfigurationExtension.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs  YamlConfigurationStreamParser.cs
ytrue-admin-server-csharp/Ytrue.Infrastructures/Interceptors/Filters/: GlobalExceptionFilter.cs  ValidateModelActionFilter.cs
ytrue-admin-server-csharp/Ytrue.Infrastructures/Interceptors/Filters/Operationlog/: OperateLogAttribute.cs  OperationLogEntity.cs  OperationLogEvent.cs  OperationLogFilter.cs  OperationLogTypeEnum.cs
ytrue-admin-server-csharp/Ytrue.Infrastructures/Interceptors/Middlewares/: NotFoundMiddleware.cs
ytrue-admin-server-csharp/Ytrue.Infrastructures/Response/: IServerResponseInfo.cs  ServerResponseEntity.cs  ServerResponseEnum.cs  ServerResponseInfo.cs
ytrue-admin-server-csharp/Ytrue.Infrastructures/Security/: JwtAuthenticationHandler.cs  JwtHelper.cs  PermissionAttribute.cs  PermissionHandler.cs
ytrue-admin-server-csharp/Ytrue.Infrastructures/Utilities/: AssertUtil.cs  AutofacUtil.cs  JsonUtil.cs  LoggerUtil.cs  MatchUtil.cs  StringUtil.cs
ytrue-admin-server-csharp/Ytrue.Infrastructures/Utilities/Query/: QueryAttribute.cs  QueryMethodEnum.cs  QueryUtil.cs
ytrue-admin-server-csharp/Ytrue.Models/: Ytrue.Models.csproj
ytrue-admin-server-csharp/Ytrue.Models/Bases/: BaseEntity.cs  BaseIdEntity.cs  ListQuery.cs  PageQuery.cs  PageResult.cs
ytrue-admin-server-csharp/Ytrue.Models/Entities/System/: SysDept.cs  SysJob.cs  SysLog.cs  SysMenu.cs  SysRole.cs  SysRoleDept.cs  SysRoleMenu.cs  SysUser.cs  SysUserJob.cs  SysUserRole.cs
ytrue-admin-server-csharp/Ytrue.Models/Queries/System/: SysDeptListQuery.cs  SysJobPageQuery.cs  SysLogPageQuery.cs
ytrue-admin-server-csharp/Ytrue.Models/Reqs/System/: SysDeptAddReq.cs  SysDeptUpdateReq.cs  SysJobAddReq.cs  SysJobUpdateReq.cs  SysRoleAddReq.cs  SysRoleUpdateReq.cs
ytrue-admin-server-csharp/Ytrue.Models/Resps/System/: SysDeptIdResp.cs  SysDeptListResp.cs  SysJobIdResp.cs  SysJobListResp.cs  SysRoleIdResp.cs
ytrue-admin-server-csharp/Ytrue.Repositories/: Ytrue.Repositories.csproj
ytrue-admin-server-csharp/Ytrue.Repositories/Implementations/System/: SysJobRepository.cs  SysUserJobRepository.cs
ytrue-admin-server-csharp/Ytrue.Repositories/Interfaces/System/: ISysJobRepository.cs  ISysUserJobRepository.cs
ytrue-admin-server-java/ytrue-bean/: pom.xml
ytrue-admin-server-java/ytrue-infra/: pom.xml
ytrue-admin-server-java/ytrue-infra/ytrue-infra-core/: pom.xml
ytrue-admin-server-java/ytrue-infra/ytrue-infra-jsonserializer/: pom.xml
ytrue-admin-server-java/ytrue-infra/ytrue-infra-log/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
ytrue-admin-server-java/ytrue-infra/ytrue-infra-mysql/: pom.xml
ytrue-admin-server-java/ytrue-infra/ytrue-infra-mysql/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
ytrue-admin-server-java/ytrue-infra/ytrue-infra-operationlog/: pom.xml
ytrue-admin-server-java/ytrue-infra/ytrue-infra-rabbitmq/: pom.xml
ytrue-admin-server-java/ytrue-infra/ytrue-infra-redis/: pom.xml
ytrue-admin-server-java/ytrue-infra/ytrue-infra-security/: pom.xml
ytrue-admin-server-java/ytrue-infra/ytrue-infra-storage/src/test/java/: FileStorageTest.java
ytrue-admin-server-java/ytrue-infra/ytrue-infra-validation/: pom.xml
ytrue-admin-server-java/ytrue-infra/ytrue-infra-xxljob/: pom.xml
ytrue-admin-server-java/ytrue-repository/: pom.xml
ytrue-admin-server-java/ytrue-service/: pom.xml
ytrue-app/ytrue-app-admin/: pom.xml
ytrue-app/ytrue-app-admin/src/main/java/com/ytrue/: AdminApplication.java
ytrue-app/ytrue-app-admin/src/main/resources/: application-dev.yml  application.yml
ytrue-application/ytrue-application-admin/: pom.xml
ytrue-application/ytrue-application-admin/src/main/java/com/ytrue/: AdminApplication.java
ytrue-application/ytrue-application-admin/src/main/resources/: application-dev-ytrue.yml  application-dev.yml  application-prod.yml  application.yml
ytrue-application/ytrue-application-admin/src/main/resources/config/dev/: db.yml  doc.yml  monitor.yml  mybatis.yml  quartz.yml  redis.yml  ytrue.yml
ytrue-infra/ytrue-infra-cache/: pom.xml
ytrue-infra/ytrue-infra-common/: pom.xml
ytrue-infra/ytrue-infra-core/: pom.xml
ytrue-infra/ytrue-infra-job/: pom.xml
ytrue-infra/ytrue-infra-job/src/test/java/com/ytrue/: AppTest.java
ytrue-infra/ytrue-infra-log/: pom.xml
ytrue-infra/ytrue-infra-mq/: pom.xml
ytrue-infra/ytrue-infra-storage/: pom.xml
ytrue-infra/ytrue-infra-storage/src/test/java/: FileStorageTest.java
ytrue-service/: pom.xml
ytrue-service/src/main/java/com/ytrue/manager/: DataScopeManager.java  MpMetaObjectHandler.java
ytrue-service/src/main/java/com/ytrue/service/: GoodsServiceImpl.java  IGoodsService.java
ytrue-service/src/main/java/com/ytrue/serviceimpl/: GoodsServiceImpl.java
ytrue-tools/: pom.xml
ytrue-tools/ytrue-tools-document/: pom.xml
ytrue-tools/ytrue-tools-log/: pom.xml
ytrue-tools/ytrue-tools-query/: README.md  pom.xml
ytrue-tools/ytrue-tools-security/: pom.xml
ytrue-tools/ytrue-tools-sms/: pom.xml
ytrue-tools/ytrue-tools-sms/src/main/java/com/ytrue/: App.java
ytrue-tools/ytrue-tools-storage/: pom.xml
(+1035 files in other folders)
