<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ytrue</groupId>
    <artifactId>yadmin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ytrue-application</module>
        <module>ytrue-service</module>
        <module>ytrue-manager</module>
        <module>ytrue-api</module>
        <module>ytrue-tools</module>
        <module>ytrue-infra</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--spring boot版本-->
        <spring-boot.version>2.7.10</spring-boot.version>

        <!--mysql数据库操作-->
        <mybatisplus.version>3.5.2</mybatisplus.version>
        <mysql.version>8.0.31</mysql.version>

        <!--文档-->
        <knife4j-version>4.1.0</knife4j-version>
        <swagger-core-version>2.2.8</swagger-core-version>

        <!--jwt-->
        <jjwt.version>0.9.0</jjwt.version>

        <!--简化get 和set-->
        <lombok-version>1.18.26</lombok-version>
        <!-- ytrue-tools-->
        <ytrue-tools-version>1.0-SNAPSHOT</ytrue-tools-version>
    </properties>


    <dependencies>
        <!--springboot starter-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.11</version>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <!--springboot依赖管理-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!--数据库操作-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--文档-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                <version>${knife4j-version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger-core-version}</version>
            </dependency>


            <!--jwt-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!--spring admin 监控-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!--ytrue-tools-->
            <dependency>
                <groupId>com.ytrue</groupId>
                <artifactId>ytrue-tools-log</artifactId>
                <version>${ytrue-tools-version}</version>
            </dependency>
            <dependency>
                <groupId>com.ytrue</groupId>
                <artifactId>ytrue-tools-security</artifactId>
                <version>${ytrue-tools-version}</version>
            </dependency>
            <dependency>
                <groupId>com.ytrue</groupId>
                <artifactId>ytrue-tools-query</artifactId>
                <version>${ytrue-tools-version}</version>
            </dependency>
            <dependency>
                <groupId>com.ytrue</groupId>
                <artifactId>ytrue-tools-document</artifactId>
                <version>${ytrue-tools-version}</version>
            </dependency>
            <dependency>
                <groupId>com.ytrue</groupId>
                <artifactId>ytrue-tools-log</artifactId>
                <version>${ytrue-tools-version}</version>
            </dependency>
            <dependency>
                <groupId>com.ytrue</groupId>
                <artifactId>ytrue-tools-storage</artifactId>
                <version>${ytrue-tools-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
