<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ytrue</groupId>
    <artifactId>ytrue-admin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ytrue-admin</name>
    <modules>
        <module>ytrue-app</module>
        <module>ytrue-bean</module>
        <module>ytrue-infra</module>
        <module>ytrue-service</module>
        <module>ytrue-tools</module>
    </modules>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
        <java.version>17</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--spring boot版本-->
        <spring-boot.version>3.1.2</spring-boot.version>
        <!--hutool工具库-->
        <hutool.version>5.8.21</hutool.version>
        <!--mysql数据库操作-->
        <mybatisplus.version>3.5.3.1</mybatisplus.version>
        <mysql.version>8.0.31</mysql.version>
        <!--jwt-->
        <jjwt.version>0.9.0</jjwt.version>
        <!--文档-->
        <knife4j.version>4.2.0</knife4j.version>
        <swagger-core.version>2.2.8</swagger-core.version>
        <!--图形验证码-->
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <!-- ytrue-tools-->
        <ytrue-tools-version>1.0-SNAPSHOT</ytrue-tools-version>
        <revision>1.0-SNAPSHOT</revision>
        <!--定时任务-->
        <xxl-job>2.4.0</xxl-job>


        <tika.version>2.7.0</tika.version>
        <!--第三方对象存储-->
        <oss.version>3.16.1</oss.version>
        <cos.version>5.6.137</cos.version>
        <qiniu.version>7.11.0</qiniu.version>
        <tika.version>2.7.0</tika.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!--springboot依赖管理-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--数据库操作-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--spring admin 监控-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!--文档-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger-core.version}</version>
            </dependency>

            <!-- Java图形验证码 -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <!-- 阿里云 OSS -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${oss.version}</version>
            </dependency>
            <!-- 七牛云 Kodo -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>
            <!-- 腾讯云 COS -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${cos.version}</version>
            </dependency>


            <!--ytrue-tools-->
            <dependency>
                <groupId>com.ytrue</groupId>
                <artifactId>ytrue-tools-security</artifactId>
                <version>${ytrue-tools-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
