<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ytrue.Infrastructures\Ytrue.Infrastructures.csproj" />
      <ProjectReference Include="..\Ytrue.Models\Ytrue.Models.csproj" />
    </ItemGroup>

</Project>
