<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ytrue</groupId>
        <artifactId>ytrue-admin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ytrue-repository</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.ytrue</groupId>
            <artifactId>ytrue-bean</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--        ytrue-infra-->
        <dependency>
            <groupId>com.ytrue</groupId>
            <artifactId>ytrue-infra-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.ytrue</groupId>
            <artifactId>ytrue-infra-mysql</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>

</project>
