<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ytrue</groupId>
        <artifactId>ytrue-admin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ytrue-service</artifactId>
    <packaging>jar</packaging>

    <name>ytrue-service</name>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ytrue</groupId>
            <artifactId>ytrue-repository</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.ytrue</groupId>
            <artifactId>ytrue-infra-redis</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.ytrue</groupId>
            <artifactId>ytrue-infra-operationlog</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.ytrue</groupId>
            <artifactId>ytrue-infra-security</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
