<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ytrue</groupId>
        <artifactId>ytrue-admin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ytrue-infra</artifactId>
    <packaging>pom</packaging>

    <name>ytrue-infra</name>
    <modules>
        <module>ytrue-infra-core</module>
        <module>ytrue-infra-security</module>
        <module>ytrue-infra-storage</module>
        <module>ytrue-infra-redis</module>
        <module>ytrue-infra-mysql</module>
        <module>ytrue-infra-xxljob</module>
        <module>ytrue-infra-rabbitmq</module>
        <module>ytrue-infra-operationlog</module>
        <module>ytrue-infra-jsonserializer</module>
        <module>ytrue-infra-validation</module>

    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>
